{
  "name": "vastgoed-kompas-api",
  "version": "1.0.0",
  "type": "module",
  "description": "API motor voor het Vastgoed Kompas",
  "scripts": {},
  "dependencies": {
    "@google/generative-ai": "^0.15.0"
  }
}
